ChogathFanGame
==============

Hi guy, to play at this game, just double click the Play.jar  
Required: Oculus Rift + GamePad Controller( X360 or else)

If it do not work, it can be because:
- You are not on Window
- You have not Java 7  Run Time Machine installed

Else:
It is because I don't know why, this fucking game run on my machine and only on it.
And crash with an exception message(Please refer to the stack)

If you know how to counter this problem contact me at streeeloi@gmail.com or skype: streeeloi.

This game was programmed in 23 days for a contest VRJAM (http://www.oculusvr.com/vrjam/)
It was a pleasure to do this game and to play it.
Youtube:
- MileStone 2 (WIP): http://www.youtube.com/watch?v=N6T4jcp4RJ0&feature=c4-overview&list=UUvdIHr5vTwhXUICbOrdBNjQ
- Final version : (in coming for the 26) on www.youtube.be/streeeloi001

You free to use my code or modify it at your will.
Please contact me if it run on you computer and know why.


STACK
----------------

Exception in Application start method
Exception in thread "main" java.lang.RuntimeException: Exception in Application start method
at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:403)
at com.sun.javafx.application.LauncherImpl.access$000(LauncherImpl.java:47)
at com.sun.javafx.application.LauncherImpl$1.run(LauncherImpl.java:115)
at java.lang.Thread.run(Unknown Source)


Here is the bug
Caused by: java.lang.UnsatisfiedLinkError: C:\Users\Eloi\Desktop\Oculus\workspace\ChoGath\JRiftLibrary.dll: Can't find dependent libraries
at java.lang.ClassLoader$NativeLibrary.load(Native Method)


at java.lang.ClassLoader.loadLibrary1(Unknown Source)
at java.lang.ClassLoader.loadLibrary0(Unknown Source)
at java.lang.ClassLoader.loadLibrary(Unknown Source)
at java.lang.Runtime.loadLibrary0(Unknown Source)
at java.lang.System.loadLibrary(Unknown Source)
at de.fruitfly.ovr.OculusRift.<clinit>(OculusRift.java:87)
at be.vgqd.vrjam.game.chogath.oculus.OculusControllerData.<clinit>(OculusControllerData.java:11)
at be.vgqd.vrjam.game.chogath.contract.impl.X360OculusMode1.<init>(X360OculusMode1.java:43)
at be.vgqd.vrjam.game.chogath.contract.impl.Modes.getContactMode1(Modes.java:8)
at be.vgqd.vrjam.game.chogath.Game.init(Game.java:46)
at be.vgqd.vrjam.game.chogath.Game.<init>(Game.java:41)
at be.vgqd.vrjam.game.chogath.Game.createInstance(Game.java:31)
at be.vgqd.vrjam.game.chogath.Launcher.start(Launcher.java:38)
at com.sun.javafx.application.LauncherImpl$5.run(LauncherImpl.java:319)
at com.sun.javafx.application.PlatformImpl$5.run(PlatformImpl.java:215)
at com.sun.javafx.application.PlatformImpl$4$1.run(PlatformImpl.java:179)
at com.sun.javafx.application.PlatformImpl$4$1.run(PlatformImpl.java:176)
at java.security.AccessController.doPrivileged(Native Method)
at com.sun.javafx.application.PlatformImpl$4.run(PlatformImpl.java:176)
at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
at com.sun.glass.ui.win.WinApplication.access$100(WinApplication.java:29)
at com.sun.glass.ui.win.WinApplication$3$1.run(WinApplication.java:73)
... 1 more
